SerializableCalculator/MainWindow.xaml

<Window x:Class="SerializableCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerializableCalculator"
        mc:Ignorable="d"
        KeyDown="KeyBoardEventHandler"
        Background="Black"
        Title="Calculator" Height="358" Width="600">
    <Grid Margin="0,0,0,-21" Height="329" VerticalAlignment="Top">
        <ListBox x:Name="OperationsListBox" Background="Black" Foreground="White" HorizontalAlignment="Left" Height="254" Margin="416,10,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="UserInputBox" FontSize="16" Background="Black" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Button x:Name="OneButton" Click="OnOneButtonClick" Content="1" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="TwoButton" Click="OnTwoButtonClick" Content="2" HorizontalAlignment="Left" Margin="68,144,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="ThreeButton" Click="OnThreeButtonClick" Content="3" HorizontalAlignment="Left" Margin="126,144,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="FourButton" Click="OnFourButtonClick" Content="4" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="FiveButton" Click="OnFiveButtonClick" Content="5" HorizontalAlignment="Left" Margin="68,169,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="SixButton" Click="OnSixButtonClick" Content="6" HorizontalAlignment="Left" Margin="126,169,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="SevenButton" Click="OnSevenButtonClick" Content="7" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="EightButton" Click="OnEightButtonClick" Content="8" HorizontalAlignment="Left" Margin="68,194,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="NineButton" Click="OnNineButtonClick" Content="9" HorizontalAlignment="Left" Margin="126,194,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="ZeroButton" Click="OnZeroButtonClick" Content="0" HorizontalAlignment="Left" Margin="68,219,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="PlusButton" Click="OnPlusButtonClick" Content="+" HorizontalAlignment="Left" Margin="228,144,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="MinusButton" Click="OnMinusButtonClick" Content="-" HorizontalAlignment="Left" Margin="228,169,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="DivideButton" Click="OnDivideButtonClick" Content="/" HorizontalAlignment="Left" Margin="228,194,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="MultiplyButton" Click="OnMultiplyButtonClick" Content="*" HorizontalAlignment="Left" Margin="228,219,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="EqualButton" Click="OnEqualButtonClick" Content="=" HorizontalAlignment="Left" Margin="228,244,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="SaveButton" Click ="OnSaveButtonClick" Content="Save History" HorizontalAlignment="Left" Margin="416,287,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="PointButton" Click="OnPointButtonClick" Content="." HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="ClearButton" Click="OnClearButtonClick" Content="Clear"  HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="InvertButton" Click="OnInvertButtonClick" Content="Invert" HorizontalAlignment="Left" Margin="126,219,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
