SerializableCalculator/SaveWindow.xaml

<Window x:Class="SerializableCalculator.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerializableCalculator"
        mc:Ignorable="d"
        Background="Black"
        
        Title="SaveWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="SelectFormat" Foreground="White" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SelectXml" Background="Black"  IsChecked="false" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="SaveButton" Click ="OnSaveButtonClick" Content="Save" HorizontalAlignment="Left" Margin="110,227,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="SavePathTextBox" Background="Black" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="EnterPathLabel" Foreground="White" Content="Enter Path where to save file" HorizontalAlignment="Left" Margin="68,104,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="SaveToXmlLabel" Foreground="White" Content="SaveToXml" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" Width="101" Height="25"/>

    </Grid>
</Window>
